addthis_social_share.settings:
  path: '/admin/config/user-interface/addthis'
  defaults:
    _form: '\Drupal\addthis_social_share\Form\AddThisSettingsForm'
    _title: 'AddThis'
  requirements:
    _permission: 'administer addthis settings'
addthis_social_share.settings.advanced:
  path: '/admin/config/user-interface/addthis/advanced'
  defaults:
    _form: '\Drupal\addthis_social_share\Form\AddThisSettingsAdvancedForm'
    _title: 'AddThis Advanced Settings'
  requirements:
    _permission: 'administer advanced addthis settings'